secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAEJ+JdLTZnhAVpCYVLUth2fAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhAiltrwruALt6m60AgEQgDvbgTVneOABcwTR8oM24lu/wlxqlrOvekVkRBUUX6unu76zvFxgX7tvkqjJb6Ix+oIeUu7ogz6e6LmeyQ==
config:
  aws:region: us-west-1
  prover:DOCKER_DIR: "../../"
  prover:SET_VERIFIER_ADDR: 0xEf0A93B2310d52358F1eCA0C946aD7D25596e7dd
  prover:PROOF_MARKET_ADDR: 0x006b92674E2A8d397884e293969f8eCD9f615f4C
  prover:BONSAI_API_URL: https://api.bonsai.xyz/
  prover:ORDER_STREAM_URL: https://order-stream.beboundless.xyz/
  prover:DOCKER_TAG: latest
  prover:BROKER_TOML_PATH: broker-dev.toml
  prover:BASE_STACK: organization/bootstrap/services-dev