# Default anvil node and order stream endpoint
RPC_URL="http://localhost:8545"
ORDER_STREAM_URL="http://localhost:8585"

### Contracts ###
# This will be copied to .env.localnet and filled with `just localnet`

SET_VERIFIER_ADDRESS=
BOUNDLESS_MARKET_ADDRESS=

### Wallets private keys ###
# Note: This is a funded address by default with anvil test configuration (index 0).

PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
